;; Basic logical operations
;; Source: https://personal.utdallas.edu/~gupta/courses/apl/lambda.pdf

TRUE   := λx.λy.x
FALSE  := λx.λy.y

AND    := λx.λy.x y FALSE
OR     := λx.λy.x TRUE y
NOT    := λx.x FALSE TRUE
XOR    := λx.λy.x (y FALSE TRUE) y

ISZERO := λx.x FALSE NOT FALSE
>=     := λx.λy.ISZERO (x (λn.λf.λx.n (λg.λh.h (g f)) (λu.x) (λu.u)) y)
=      := λx.λy.AND (>= x y) (>= y x)
!=     := λx.λy.NOT (= x y)
>      := λx.λy.AND (!= x y) (>= x y)
<=     := λx.λy.NOT (> x y)
<      := λx.λy.AND (!= x y) (<= x y)

IF     := λx.λy.λz.x y z
